Dedicated to My Dear Daughter Sakina Al-Maryam Binte Sayed
Lyrics
[Verse 1]
सकीना, तेरी महक से महके हैं ये वादी,
तेरे बिना ये दिल है सूनी बस्ती, सन्नाटे की ग़ज़ल।
[Chorus]
ऐ मेरी चांदनी, ऐ मेरी रूह का सहारा,
जन्नत की हवाओं में तू ही तो है प्यारा।
[Verse 2]
तेरी यादों के दीप जलाती हूँ हर शाम,
हर सजदे में तेरा नाम, हर आह में तेरा पैग़ाम।
[Bridge]
कब मिलेगी वो घड़ी, जब तेरी बाहों में समाऊँ?
तेरे साए में चुपके से, सारे ग़म भुलाऊँ।
[Outro]
सकीना, तू नज़दीक है हर इबादत के बाद,
इंतज़ार है उस दिन का, जब होगी मुलाक़ात।
Written By
Abu Sayed
Date
March 26, 2025 at 9:40 PM