Dedicated to My Dear Daughter Fatima Tuj-Zahra Binte Sayed
Lyrics
[Verse 1]
फातिमा, रात की रानी, तेरी चुप्पी में है दास्ताँ,
तेरे नाम की रौशनी से जगमगाता है आसमाँ।
[Chorus]
ऐ मेरी बेटी, ऐ मेरी दुआओं का फूल,
ख़ुदा के बाग़ में तू ही तो है सबसे नूरानी मूल।
[Verse 2]
तेरी यादों के सहारे जीते हैं ये पल,
हर आँसू में तेरी मुस्कान, हर धड़कन में तेरा कल।
[Bridge]
कब तक देखेंगे हम तारों को तेरे इशारे से?
मिलेगा जवाब कभी, इन नम आँखों की पुकार से?
[Outro]
सो जा फातिमा, फ़रिश्तों की गोद में अब,
हमारी मोहब्बत तुझे छू लेगी सितारों से कभी।
Written By
Abu Sayed
Date
March 26, 2025 at 2:40 PM